<html>
    <head>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: right;
                padding-right: 40px;
                min-height: 100vh;
            }
            .tools{
                display:block;
                align-self: left;
                width: 100%;
                max-width: 1200px;
            }
            .drawplace{
                flex: 1;
            }
            section{
                border-radius: 5px;
                background-color: #F2A65A;
            }
            .tools{
                padding: 15 15 15;
            }
            .R .optns{
                margin: 10px;
            }
            .R .optns .optn{
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                cursor: pointer;
            }
            .optn :where(span, label){
                color:rgb(44, 44, 44);
                padding-left :10px;
                cursor: pointer;
            }
            .optn #fillclr{
                height: 16;
                width: 16;
                cursor: pointer;
            }
            .optn:is(:hover,.active) :where(span, label){
                color: royalblue;
            }
            #fillclr:checked ~ label{
                color: royalblue;
            }
            #save{
                color: aliceblue;
                border: none;
                outline: none;
                background:royalblue;
                font-size: medium;
                cursor: pointer;
                padding: 10;
                border-radius: 12px;
            }
            #clearcanvas{
                color: rgb(64, 69, 73);
                border: 1 solid rgb(64, 69, 73);
                outline: none;
                background:none;
                font-size: medium;
                cursor: pointer;
                padding: 8;
                border-radius: 12px;
            }
            #clearcanvas:hover{
                background: white;
            }
            .drawzone{
                flex:1
            }
            .drawzone canvas{
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
<body bgcolor="#657ED4">
<div class="block1">
    <section class="tools">
        <div class="R">
            <label class="title"><b>建立形狀</b></label>
                <ul class="optns" style="list-style:none; padding-left:10;">
                    <li class="optn">
                        <input type="checkbox" id="fillclr">
                        <label for="fillclr">填入顏色</label>
                    </li>
                    <li class="optn">
                        <span>四邊形</span>
                    </li>
                    <li class="optn">
                        <span>三角形</span>
                    </li>
                    <li class="optn">
                        <span>圓形</span>
                    </li>
                </ul>
        </div>
        <div class="R">
            <label class="title"><b>工具列</b></label>
            <ul class="optns" style="list-style:none; padding-left:10;">
                <li class="optn active">
                    <span>筆刷</span>
                </li>
                <li class="optn">
                    <span></span>
                </li>
                <li class="optn">
                    <span>選擇顏色</span><br>
                    <input type="color" id="c">
                </li>
                <li class="optn">
                    <span>調整畫筆粗細</span>
                    <input type="range" id="r" min="1" max="20">
                </li>
                <li class="optn">
                    <span>橡皮擦</span>
                </li>
                <!-- <li class="optn">
                    <input type="button" id="save" value="在分頁打開畫作" style=" font-weight: bold ; stroke-width: 20px ;">
                </li>
                <li class="optn">
                    <input type="button" id="clearcanvas" value="清除畫布" style=" font-weight: bold ; stroke-width: 20px ;">
                </li> -->
            </ul>
        </div>
        <div class="btns">
            <input type="button" id="save" value="在分頁打開畫作">
            <input type="button" id="clearcanvas" value="清除畫布">
        </div>
    </section>
</div>

<canvas width="1000" height="1000" class="drawplace" id="myCanvas" style="border:4px solid;position:absolute;top:100;left:100;"></canvas>
<!-- <canvas width="1000" height="900" class="drawplace" id="myCanvas" style="border:5px solid;border-radius: 10px;position:absolute;top:middle;left:10;"></canvas> -->

&nbsp;<script>
var canvas = document.getElementById("myCanvas"); // 取得物件
var ctx = canvas.getContext("2d"); // 取得繪圖環境
var drawMode, mx, my;
var c = document.getElementById("c");
var r = document.getElementById("r");	
canvas.onmousedown = function(ev){
    ctx.beginPath();
    ctx.strokeStyle = c.value;
    ctx.lineWidth = r.value;
    mx = event.clientX - parseInt(canvas.style.left) + window.pageXOffset;
    my = event.clientY - parseInt(canvas.style.top) + window.pageYOffset;
    ctx.moveTo(mx, my);
    drawMode = true;
}
 
canvas.onmousemove = function(ev){
    if(drawMode){
        mx = event.clientX - parseInt(canvas.style.left) + window.pageXOffset;
        my = event.clientY - parseInt(canvas.style.top) + window.pageYOffset;
        ctx.lineTo(mx, my);
        ctx.stroke();
    }
}
 
canvas.onmouseup = function(){
    drawMode = false;
}
 
document.getElementById("save").onclick = function(){
    new_win = window.open();
    new_win.document.write("<img src='" + ctx.canvas.toDataURL('img/png') + "'>")
}
</script>


</body></html>